<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.PWList">

    <Button
        android:id="@+id/backToHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#11235A"
        android:text="Back to home"/>

    <ListView
        android:id="@+id/idPWLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backToHomeBtn"/>

</RelativeLayout>