<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.PWList">

    <Button
        android:id="@+id/idProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:onClick="choosePhoto"
        android:text="Mon profile"
        android:textColor="#fff"
        android:backgroundTint="#596FB7"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/idProfileBtn">


        <Button
            android:id="@+id/idStudentPWListBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:text="TPs soumis"
            android:layout_marginHorizontal="12dp"
            android:textColor="#fff"
            android:backgroundTint="#596FB7"
            android:textSize="15sp" />

        <Button
            android:id="@+id/idStatisticBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:layout_marginHorizontal="12dp"
            android:text="Mes Note"
            android:textColor="#fff"
            android:backgroundTint="#596FB7"
            android:textSize="18sp" />



    </LinearLayout>

    <ListView
        android:id="@+id/idPWLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"/>

</RelativeLayout>